body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(37, 44, 54) !important;
}
.card {
  background-color: #fff !important;
}
.search-field {
  border: none;
  padding: 5px 5px 5px 10px;
  outline: none;
  border-radius: 15px;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  /* border: 1px solid rgb(3, 118, 211); */
  width: 400px;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 5px 17px !important;
  border-radius: 50px !important;
  margin-left: 15px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 60px 20px;
  transition: 0.6s;
  margin-left: 10px;
  margin-top: 20px;
  background-color: #fff !important;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid rgb(16, 120, 151);
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 40px;
  box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.274);
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: #fff;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
